server.port=8080

spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true

# mybatis
mybatis.config=mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

# postgresql db
spring.datasource.url=jdbc:postgresql://localhost:5432/mentoringdb
spring.datasource.username=mentoring
spring.datasource.password=1234


