server.port=8081

spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true
spring.mvc.static-path-pattern=/static/**
# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# add alias
mybatis.type-aliases-package=com.ktds.questionformentoring.board.entity , com.ktds.questionformentoring.member.entity, com.ktds.questionformentoring.comment.entity
# spa
spa.default-file=/static/index.html
spring.mvc.throw-exception-if-no-handler-found=true

# postgresql db
spring.datasource.url=jdbc:postgresql://14.63.197.43:5432/mentoringdb
spring.datasource.username=mentoring
spring.datasource.password=mentoring123!


#swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR



#서명에 사용할 secretKey
environments.jwt.secretkey=KTDS_MENTORING_JWT_SECRET_KEY_2021_12_29
#토큰 사용가능 시간, 30분   1000L * 60 * 30
environments.jwt.expiretime=1800000
#토큰 사용가능 시간, 1분 (테스트)
#environments.jwt.expiretime=60000
