server.port=8081

spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# add alias
mybatis.type-aliases-package=com.ktds.questionformentoring.board.entity , com.ktds.questionformentoring.member.entity, com.ktds.questionformentoring.comment.entity


# postgresql db
spring.datasource.url=jdbc:postgresql://14.63.197.43:5432/mentoringdb
spring.datasource.username=mentoring
spring.datasource.password=mentoring123!

#swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR


